# ai-hub-gateway-solution-accelerator

./: .env.template  .gitignore  CITADEL-README.md  README.md  ai-hub-gateway-solution-accelerator-1.sln  ai-hub-gateway-solution-accelerator.sln  azure.yaml  manual-foundry.openapi (1).yaml
.azdo/pipelines/: azure-dev.yml
assets/: azure-openai-landing-zone.drawio
bicep/: DEPLOYMENT-FILES-SUMMARY.md
bicep/infra/: abbreviations.json  main.bicep  main.bicepparam  main.parameters.complete.bicepparam  main.parameters.dev.bicepparam  main.parameters.json  main.parameters.prod.bicepparam
bicep/infra/archive/: DEPLOYMENT-FILES-SUMMARY.md  main.parameters.complete.json  main.parameters.json
bicep/infra/usecase-onboarding/: QUICKSTART.md  README.md  main.bicep  main.bicepparam
guides/: Citadel-Access-Contracts.md  LLM-Backend-Onboarding.md  QUICKSTART-PARAMETERS.md  ai-search-integration.md  ai-studio-integration.md  apim-configuration.md  bicep-parameters-migration-guide.md  bring-you-own-network.md  bring-your-own-network.md  deployment-troubleshooting.md  deployment.md  doc-intell-onboarding.md  end-to-end-scenario.md  enterprise-provisioning.md  entraid-auth-validation.md  full-deployment-guide.md  onboarding.md  openai-usage-ingestion.md  parameters-deployment-guide.md  parameters-usage-guide.md  pii-masking-apim.md  power-bi-dashboard.md  quick-deployment-guide.md  routing-configurations.md  throttling-events-handling.md  use-case-onboarding-decision-guide.md
guides/archived/: ai-hub-gateway-hybrid-deployment.md  apim-configuration.md  architecture.md  bicep-parameters-migration-guide.md  bring-your-own-network.md  deployment-troubleshooting.md  dynamic-llm-backend-configuration.md  dynamic-throttling-assignment.md  enterprise-provisioning-devops.md  full-deployment-devops-guide.md  use-case-onboarding-multi-service-guide.md
infra/: ai-hub-gateway.bicep  ai-services.bicep  backend-systems.bicep  landingzone.bicep  main.bicep  main.parameters.json  main.parameters.llm-example.json  tags.json
infra/modules/ai/: aiservices.bicep  cognitiveservices.bicep
infra/modules/ai-foundry/: ai-foundry.bicep
infra/modules/apic/: apic-metadata.json  apic.bicep  servers.json
infra/modules/apim/: api.bicep  apim.bicep  inference-api.bicep  llm-backend-pools.bicep  llm-backends.bicep  llm-policy-fragments.bicep  mcp-existing.bicep  mcp-from-api.bicep  policy-fragments.bicep  product.bicep  workbooks.bicep
infra/modules/app-gateway/: app-gateway.bicep
infra/modules/cosmos-db/: cosmos-db.bicep
infra/modules/event-hub/: event-hub.bicep
infra/modules/foundry/: foundry.bicep
infra/modules/functionapp/: functionapp.bicep  storageaccount.bicep
infra/modules/logicapp/: api-connection-access.bicep  api-connection.json  logicapp.bicep
infra/modules/monitor/: applicationinsights.bicep  (+3 more)
infra/usecase-onboarding/: README.md  main.bicep  main.json
scripts/: apim-event-hub-logger.ps1  azure-key-vault-certificate-import.sh  cleanup-aks-resources.ps1  deploy-solution.ps1
shared/: apimtools.py  utils.py
src/testing/: openai-testing.http  test-app-gateway.sh
src/usage-ingestion-function/: AIUsageIngestion.cs  UsageProcessorFunction.cs  usage-ingestion-func.csproj  usage-ingestion-function.csproj  usage-ingestion-function.sln
src/usage-ingestion-function/Properties/: launchSettings.json
src/usage-ingestion-logicapp/: connections.json
src/usage-reports/: AI-Hub-Gateway-Usage-Report-v1-2.pbit  AI-Hub-Gateway-Usage-Report-v1-2.pbix  AI-Hub-Gateway-Usage-Report-v1-3.pbit  AI-Hub-Gateway-Usage-Report-v1-3.pbix  AI-Hub-Gateway-Usage-Report-v1-4.pbix  AI-Hub-Gateway-Usage-Report-v1-5-Incremetal.pbix  AI-Search-Cost-Estimation-Logic.md  model-pricing.json  usage-record.json
validation/: citadel-governance-hub-primary-tests.ipynb
(+174 files in other folders)
